<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="ackermann_car">
    <static>false</static>
    <self_collide>false</self_collide>

    <link name="chassis">
      <pose>0 0 0.08 0 0 0</pose>
      <inertial>
        <mass>1.384</mass>
        <inertia>
          <ixx>0.0073</ixx>
          <iyy>0.0091</iyy>
          <izz>0.0131</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <pose>0 0 -0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.07 0.03</size>
          </box>
        </geometry>
      </collision>

      <collision name="platform_collision">
        <pose>0 0 0.032 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.095 0.004</size>
          </box>
        </geometry>
      </collision>

      <collision name="tower_collision">
        <pose>0.07 0 0.079 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.09</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <pose>0 0 -0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.07 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
        </material>
      </visual>

      <visual name="platform_visual">
        <pose>0 0 0.032 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.095 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.78 1</ambient>
          <diffuse>0.82 0.82 0.86 1</diffuse>
        </material>
      </visual>

      <visual name="tower_visual">
        <pose>0.07 0 0.079 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.09</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.28 0.28 0.28 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="front_left_steering">
      <pose>0.0875 0.092075 0.0381 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.000002</ixx>
          <iyy>0.000002</iyy>
          <izz>0.000002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="front_right_steering">
      <pose>0.0875 -0.092075 0.0381 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.000002</ixx>
          <iyy>0.000002</iyy>
          <izz>0.000002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="front_left_wheel">
      <pose>0.0875 0.092075 0.0381 0 0 0</pose>
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000044</ixx>
          <iyy>0.000065</iyy>
          <izz>0.000044</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0381</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.0381</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.04 0.04 0.04 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="front_right_wheel">
      <pose>0.0875 -0.092075 0.0381 0 0 0</pose>
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000044</ixx>
          <iyy>0.000065</iyy>
          <izz>0.000044</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0381</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.0381</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.04 0.04 0.04 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rear_left_wheel">
      <pose>-0.0875 0.092075 0.0381 0 0 0</pose>
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000044</ixx>
          <iyy>0.000065</iyy>
          <izz>0.000044</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0381</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.0381</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.04 0.04 0.04 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rear_right_wheel">
      <pose>-0.0875 -0.092075 0.0381 0 0 0</pose>
      <inertial>
        <mass>0.09</mass>
        <inertia>
          <ixx>0.000044</ixx>
          <iyy>0.000065</iyy>
          <izz>0.000044</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0381</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0381</radius>
            <length>0.0381</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.04 0.04 0.04 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="camera_link">
      <pose>0.09 0 0.204 0 0.174533 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000005</ixx>
          <iyy>0.000005</iyy>
          <izz>0.000005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="camera_body_visual">
        <geometry>
          <box>
            <size>0.025 0.025 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.22 0.1 1</ambient>
          <diffuse>0.15 0.35 0.15 1</diffuse>
        </material>
      </visual>
      <sensor name="front_camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <joint name="front_left_steer_joint" type="revolute">
      <parent>chassis</parent>
      <child>front_left_steering</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.6</lower>
          <upper>0.6</upper>
          <effort>100</effort>
          <velocity>5</velocity>
        </limit>
        <dynamics>
          <damping>0.4</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="front_right_steer_joint" type="revolute">
      <parent>chassis</parent>
      <child>front_right_steering</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.6</lower>
          <upper>0.6</upper>
          <effort>100</effort>
          <velocity>5</velocity>
        </limit>
        <dynamics>
          <damping>0.4</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="front_left_wheel_joint" type="revolute">
      <parent>front_left_steering</parent>
      <child>front_left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1000000</lower>
          <upper>1000000</upper>
          <effort>100</effort>
          <velocity>100</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="front_right_wheel_joint" type="revolute">
      <parent>front_right_steering</parent>
      <child>front_right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1000000</lower>
          <upper>1000000</upper>
          <effort>100</effort>
          <velocity>100</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rear_left_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1000000</lower>
          <upper>1000000</upper>
          <effort>100</effort>
          <velocity>100</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="rear_right_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1000000</lower>
          <upper>1000000</upper>
          <effort>100</effort>
          <velocity>100</velocity>
        </limit>
        <dynamics>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="camera_mount_joint" type="fixed">
      <parent>chassis</parent>
      <child>camera_link</child>
    </joint>

    <!-- AckermannSteering plugin is intentionally omitted here.
         It is defined per-instance in the world file so that each
         car can be assigned a unique /model/<name>/cmd_vel topic. -->
  </model>
</sdf>
