<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="floating_image">
    <pose>2 0 1 0 0 0</pose>
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>2 2</size>
          </plane>
        </geometry>

		<material>
		  <ambient>1 1 1 1</ambient>
		  <diffuse>1 1 1 1</diffuse>
		  <specular>0 0 0 1</specular>
		  <double_sided>true</double_sided>

		  <pbr>
			<metal>
			  <albedo_map>model://floating_image/materials/textures/image.png</albedo_map>
			  <metalness>0.0</metalness>
			  <roughness>1.0</roughness>
			</metal>
		  </pbr>
		</material>

      </visual>

    </link>
  </model>
</sdf>
