<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <scene>
      <!-- Hide the reference grid overlay in the viewport -->
      <grid>false</grid>

      <!-- Enable shadow casting (works with directional lights below) -->
      <shadows>true</shadows>

      <!-- Scene-wide ambient fill light (RGBA, range 0-1).
           Default is ~0.4; increase toward 1.0 for brighter fill,
           decrease for a more dramatic, shadowed look. -->
      <ambient>0.6 0.6 0.6 1</ambient>

      <!-- Viewport background color, used as a fallback if the
           procedural sky below is not supported by the renderer. -->
      <background>0.4 0.6 0.9 1</background>

      <!-- Procedural sky (Ogre2 / gz-sim Harmonic+).
           Add child elements to customize, e.g.:
             <time>10</time>        solar time of day (hours, 0-24)
             <sunrise>6</sunrise>   hour of sunrise
             <sunset>20</sunset>    hour of sunset
             <clouds>
               <speed>12</speed>    cloud drift speed (m/s)
             </clouds>             -->
      <sky/>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <!-- ambient/diffuse set to white so the PNG texture
                 is displayed without any color tinting. -->
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <!-- PBR albedo map: the gz-sim (Ogre2) way to apply a PNG
                 texture.  The old Ogre1 .material script format is NOT
                 XML and will cause a parse error if used here. -->
            <pbr>
              <metal>
                <albedo_map>file:///workspace/Projects/gazebo_demo/worlds/course.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- AckermannSteering is defined here (not in model.sdf) so each
         car instance can have a unique cmd_vel topic.
         To add another car: copy one block, change <name> and <topic>
         to match, and set a different <pose>. -->
    <include>
      <uri>model://ackermann_car</uri>
      <name>car1</name>
      <pose>0 0 0 0 0 0</pose>
      <plugin filename="gz-sim-ackermann-steering-system"
              name="gz::sim::systems::AckermannSteering">
        <topic>/model/car1/cmd_vel</topic>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <left_steering_joint>front_left_steer_joint</left_steering_joint>
        <right_steering_joint>front_right_steer_joint</right_steering_joint>
        <wheel_base>0.175</wheel_base>
        <wheel_separation>0.18415</wheel_separation>
        <kingpin_width>0.18415</kingpin_width>
        <wheel_radius>0.0381</wheel_radius>
        <steering_limit>0.6</steering_limit>
        <steer_p_gain>12</steer_p_gain>
        <min_velocity>-1.5</min_velocity>
        <max_velocity>1.5</max_velocity>
        <min_acceleration>-3.0</min_acceleration>
        <max_acceleration>3.0</max_acceleration>
        <odom_publish_frequency>30</odom_publish_frequency>
      </plugin>
    </include>

    <include>
      <uri>model://ackermann_car</uri>
      <name>car2</name>
      <pose>0.5 0 0 0 0 0</pose>
      <plugin filename="gz-sim-ackermann-steering-system"
              name="gz::sim::systems::AckermannSteering">
        <topic>/model/car2/cmd_vel</topic>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <left_steering_joint>front_left_steer_joint</left_steering_joint>
        <right_steering_joint>front_right_steer_joint</right_steering_joint>
        <wheel_base>0.175</wheel_base>
        <wheel_separation>0.18415</wheel_separation>
        <kingpin_width>0.18415</kingpin_width>
        <wheel_radius>0.0381</wheel_radius>
        <steering_limit>0.6</steering_limit>
        <steer_p_gain>12</steer_p_gain>
        <min_velocity>-1.5</min_velocity>
        <max_velocity>1.5</max_velocity>
        <min_acceleration>-3.0</min_acceleration>
        <max_acceleration>3.0</max_acceleration>
        <odom_publish_frequency>30</odom_publish_frequency>
      </plugin>
    </include>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
  </world>
</sdf>
