<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="aruco_tag_whiteboard">
    <static>true</static>

    <link name="board_link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="board_collision">
        <geometry>
          <box>
            <size>0.30 0.02 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name="board_visual">
        <geometry>
          <box>
            <size>0.30 0.02 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="tag_visual_front">
        <pose>0 0.0105 0 -1.5708 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/apriltag_36h11_id1.png</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>
</sdf>