<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="fluorescent_ceiling_light">
    <!-- This is a static fixture -->
    <static>true</static>

    <!-- Light housing / panel geometry -->
    <link name="panel_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Collision (simple box) -->
      <collision name="panel_collision">
        <geometry>
          <box>
            <!-- size: length x width x thickness -->
            <size>1.2 0.3 0.05</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual (white, slightly emissive to look "lit") -->
      <visual name="panel_visual">
        <geometry>
          <box>
            <size>1.2 0.3 0.05</size>
          </box>
        </geometry>
        <material>
          <!-- Soft grey ambient -->
          <ambient>0.2 0.2 0.2 1</ambient>
          <!-- White diffuse -->
          <diffuse>1 1 1 1</diffuse>
                    <!-- Slightly emissive so it glows (RGBA, 0-1 range) -->
          <emissive>0.8 0.8 0.7 1</emissive>
          <!-- Mild specular highlight -->
          <specular>0.2 0.2 0.2 1</specular>
        </material>
        <!-- Slightly offset to show the lit face on the bottom -->
        <pose>0 0 -0.025 0 0 0</pose>
      </visual>
          <!-- Light source itself (spot light pointing downwards) -->
      <light name="panel_light" type="spot">
        <!-- Position the light just below the panel, pointing down (negative Z) -->
        <pose>0 0 -0.03 0 0 0</pose>

        <!-- Basic color/intensity -->
        <!-- diffuse = color of the light, specular = highlight color -->
        <diffuse>1.0 0.98 0.9 1</diffuse>   <!-- warm-ish white -->
        <specular>0.5 0.5 0.5 1</specular>

        <!-- Attenuation controls brightness falloff -->
        <attenuation>
          <range>10</range>       <!-- meters -->
          <constant>0.8</constant>
          <linear>0.2</linear>
          <quadratic>0.02</quadratic>
        </attenuation>

        <!-- Spot light properties -->
        <direction>0 0 -1</direction>      <!-- downwards -->
        <spot>
          <!-- angles in radians; inner < outer -->
          <inner_angle>0.9</inner_angle>   <!-- ~52 degrees -->
          <outer_angle>1.2</outer_angle>   <!-- ~69 degrees -->
          <falloff>0.5</falloff>
        </spot>

        <cast_shadows>true</cast_shadows>
      </light>
    </link>
  </model>
</sdf>