<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="door">

    <static>true</static>

    <link name="door_link">

      <!-- Place the door so its bottom face rests on the ground (z = half height) -->
      <pose>0 0 1.2065 0 0 0</pose>

      <inertial>
        <mass>25.0</mass>
        <inertia>
          <!-- Inertia tensor for a solid box: -->
          <!-- Ixx = (1/12) * m * (h^2 + d^2) -->
          <!-- Iyy = (1/12) * m * (w^2 + d^2) -->
          <!-- Izz = (1/12) * m * (w^2 + h^2) -->
          <!-- w=0.8509m, h=2.4130m, d=0.0508m -->
          <ixx>1.1687</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1458</iyy>
          <iyz>0</iyz>
          <izz>1.0236</izz>
        </inertia>
      </inertial>

      <!-- Collision shape -->
      <collision name="door_collision">
        <geometry>
          <box>
            <!-- Dimensions in meters:
                 Height : 7ft 11in   = 2.4130 m
                 Length : 2ft 9.75in = 0.8509 m
                 Width  : 2in        = 0.0508 m -->
            <size>0.8509 0.0508 2.4130</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Visual shape -->
      <visual name="door_visual">
        <geometry>
          <box>
            <size>0.8509 0.0508 2.4130</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
          <emissive>0 0 0 1.0</emissive>
        </material>
      </visual>

    </link>

  </model>
</sdf>
